Нове:
- Іспанський переклад

Виправлення:
- Клавіатура перестає реагувати під час взаємодії з великими факторіалами
- Неправильне завантаження значень з історії
- Завантаження результатів з десятковою точкою з історії прибирає оператори або викликає збій програми
- Точність
