Нове:
- Внутрішня система розрахунків
- Десяткові факторіали
- Запобігання наявності двох десяткових роздільників в одному числі
- Бразильський переклад (@Bardock88)
- Тайванський та гонконґський переклад (@alecchangod)
- Іспанський переклад

Виправлення:
- Прокрутка історії (@MahmoudRH)
- Точність результату
- Видалення символу після групового роздільника
- Відображати "Математична помилка" замість "NaN" (@lefterisgar)
- Альбомний режим для 10-дюймового планшета
- Видалення символу після кнопки дорівнює
- Збій при натисканні на результат історії
- Деякі проблеми з форматуванням виразів
- Кілька інших виправлень
