Оновлено:
- Змінити колір тексту в разі помилки
- Зменшити розмір випуску
- Не зберігає результат в історії, якщо він дорівнює розрахунку
- Не зберігає розрахунок в історії, якщо він збігається з останнім

Виправлено:
- Факторіал 0 повертає 1
- Додано математичний символ після того, як було натиснуто рівність
