<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="settings_general_vibration">Vibrace</string>
    <string name="settings_general_theme">Motiv</string>
    <string name="app_name_display">Kalkulačka</string>
    <string name="menu_clear_history">Vymazat historii</string>
    <string name="menu_about">O aplikaci</string>
    <string name="theme_amoled">Amoled</string>
    <string name="theme_light">Světlý</string>
    <string name="theme_dark">Tmavý</string>
    <string name="value_copied">Zkopírováno</string>
    <string name="infinity">Nekonečno</string>
    <string name="division_by_0">Nelze dělit nulou</string>
    <string name="menu_settings">Nastavení</string>
    <string name="value_too_large">Příliš vysoká hodnota</string>
    <string name="settings_category_general">OBECNÉ</string>
    <string name="settings_category_history">HISTORIE</string>
    <string name="settings_general_vibration_desc">Vibrovat při stisknutí tlačítka</string>
    <string name="settings_history_size">Výsledek byl uložen do historie</string>
    <string name="settings_advanced_prevent_sleep">Zabránit uspání telefonu</string>
    <string name="settings_category_advanced">POKROČILÉ</string>
    <string name="settings_general_scientific_mode_desc">Aktivovat vědecký režim defaultně</string>
    <string name="settings_general_radians">Radiány</string>
    <string name="settings_general_radians_desc">Používat radiány místo stupňů</string>
    <string name="about_category_help">POMOZTE NÁM</string>
    <string name="about_help_donate">Přispět</string>
    <string name="about_category_social">SOCIÁLNÍ</string>
    <string name="domain_error">Chyba domény</string>
    <string name="syntax_error">Chyba syntaxe</string>
    <string name="about_category_other">OSTATNÍ</string>
    <string name="about_help_translate">Překlad</string>
    <string name="about_help_rate">Ohodnotit aplikaci</string>
    <string name="about_easter_egg">Děkujeme za používání OpenCalc ❤️</string>
    <string name="about_made_in_france">Vytvořeno s ❤️ ve Francii</string>
    <string name="settings_formatting_precision">Počet desetinných míst</string>
    <string name="about_other_privacy_policy">Zásady ochrany soukromí</string>
    <string name="settings_general_language">Jazyk</string>
    <string name="theme_system">Systém</string>
    <string name="settings_general_scientific_mode">Vědecký režim</string>
    <string name="about_other_version">Verze</string>
    <string name="settings_advanced_prevent_sleep_desc">Zabrání uspání telefonu, když je aplikace v popředí</string>
</resources>