Нововведения:
- Внутренняя система расчета
- Десятичные факториалы
- Предотвращение наличия двух десятичных разделителей в одном числе
- Бразильский перевод (@Bardock88)
- Перевод с Тайваньского и Гонконгского (@alecchangod)
- Испанский перевод

Исправлено:
Прокрутка истории (@MahmoudRH)
- Точность результатов
- Backspace с группированием разделителей
- Отображение "Математическая ошибка" вместо "NaN" (@lefterisgar)
- Портретный режим для 10-дюймового планшета
- Backspace после кнопки равенства
- Вылет при нажатии на результат истории
- Некоторые проблемы форматирования выражения
- Несколько других исправлений
