Обновлено:
- Множество переводов
- Область ввода занимает размер всего экрана
- Система скобки

Исправлено:
- Дублирование оповещения при копировании значения на Android 13
- Область определения касательной
- Показывать результат при вставке вычислений
- Косвенное деление на ноль не определено
- Распределение по функциям
- Процентные вопросы
- Тригонометрические функции возвращают неправильные результаты, если результат отрицательный
- Математическая ошибка очищает весь расчет при вводе нового номера
- Проблема скобки с касательной
