<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name_display">Calculatrice</string>
    <string name="settings_general_theme">Thème</string>
    <string name="menu_about">À propos</string>
    <string name="infinity">Infini</string>
    <string name="menu_clear_history">Supprimer l\'historique</string>
    <string name="value_copied">Copié</string>
    <string name="theme_system">Système</string>
    <string name="theme_light">Clair</string>
    <string name="theme_dark">Sombre</string>
    <string name="theme_amoled">Amoled</string>
    <string name="division_by_0">Division par 0 impossible</string>
    <string name="domain_error">Erreur de domaine</string>
    <string name="syntax_error">Erreur de syntaxe</string>
    <string name="value_too_large">valeur trop grande</string>
    <string name="menu_settings">Paramètres</string>
    <string name="settings_category_general">GÉNÉRAL</string>
    <string name="settings_advanced_prevent_sleep_desc">Empêcher le telephone de se mettre en veille pendant l\'utilisation de l\'application</string>
    <string name="settings_general_vibration_desc">Émet des vibrations lorsqu\'un bouton est enfoncé</string>
    <string name="settings_category_history">HISTORIQUE</string>
    <string name="settings_history_size">Résultats sauvegardés dans l\'historique</string>
    <string name="settings_general_vibration">Vibrations</string>
    <string name="settings_advanced_prevent_sleep">Empêcher le téléphone de se mettre en veille</string>
    <string name="settings_category_advanced">AVANCÉ</string>
    <string name="settings_general_scientific_mode_desc">Activer le mode scientifique par défaut</string>
    <string name="settings_general_scientific_mode">Mode scientifique</string>
    <string name="settings_general_radians">Radians</string>
    <string name="settings_general_radians_desc">Utiliser les radians à la place des degrés par défaut</string>
    <string name="about_category_help">NOUS AIDER</string>
    <string name="about_help_donate">Donner</string>
    <string name="about_category_social">SOCIAL</string>
    <string name="about_category_other">AUTRE</string>
    <string name="about_help_translate">Traduire</string>
    <string name="about_help_rate">Évaluer cette application</string>
    <string name="about_other_version">Version</string>
    <string name="about_easter_egg">Merci d\'utiliser OpenCalc ❤️</string>
    <string name="about_made_in_france">Fait avec ❤ ️en France</string>
    <string name="about_other_privacy_policy">Politique de confidentialité</string>
    <string name="settings_formatting_precision">Nombre de chiffres après la virgule</string>
    <string name="settings_general_language">Langue</string>
</resources>