অ্যান্ড্রয়েডের জন্য একটি সহজ এবং সুন্দর ক্যালকুলেটর

📖 বৈশিষ্ট্য
* লাইটওয়েট (~2MB),
* কোন অপ্রয়োজনীয় অনুমতি নেই,
* ডার্ক, লাইট, অ্যামোলেড এবং ম্যাটেরিয়াল ইউ থিম,
* বৈজ্ঞানিক মোড,
*ইতিহাস,
* প্রতিকৃতি এবং ল্যান্ডস্কেপ অভিযোজন,
*আরো...
