Zmieniono:
- Wiele tłumaczeń
- Obszar wprowadzania danych zajmuje pełną szerokość ekranu
- System nawiasów

Naprawiono:
- Podwójny pop-up podczas kopiowania wartości na androidzie 13
- Definicja domeny tangensa
- Wyświetlanie wyniku po wklejeniu kalkulacji
- Pośrednie dzielenie przez zero jako niezdefiniowane
- Dzielenie przez funkcje
- Problemy z procentami
- Funkcje trygonometryczne zwracają błędne wyniki, jeśli wynik jest ujemny
- Błąd matematyczny powoduje wyczyszczenie całego obliczenia po wprowadzeniu nowej liczby
- Problem z nawiasem i tangensów
