<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name_display">Hesaplayıcı</string>
    <string name="settings_general_theme">Tema</string>
    <string name="menu_about">Hakkında</string>
    <string name="infinity">Sonsuz</string>
    <string name="theme_light">Açık</string>
    <string name="menu_clear_history">Geçmişi Temizle</string>
    <string name="theme_amoled">Amoled</string>
    <string name="theme_dark">Koyu</string>
    <string name="theme_system">Sistem</string>
    <string name="value_copied">Kopyalandı</string>
    <string name="division_by_0">0\'a bölünemez</string>
    <string name="domain_error">Etki alanı hatası</string>
    <string name="syntax_error">Söz dizimi hatası</string>
    <string name="value_too_large">Değer çok büyük</string>
    <string name="settings_general_vibration_desc">Bir düğmeye basıldığında titreşim yay</string>
    <string name="about_help_donate">Bağış yapın</string>
    <string name="about_help_translate">Çevirin</string>
    <string name="settings_general_vibration">Titreşimler</string>
    <string name="settings_general_radians">Radyan</string>
    <string name="settings_category_general">GENEL</string>
    <string name="menu_settings">Ayarlar</string>
    <string name="title_activity_settings">Etkinlik Ayarları</string>
    <string name="settings_category_history">GEÇMİŞ</string>
    <string name="settings_advanced_prevent_sleep_desc">Uygulama ön plandayken telefonun uykuya geçmesini önle</string>
    <string name="settings_history_size">Geçmişe kaydedilen sonuçlar</string>
    <string name="settings_category_advanced">GELİŞMİŞ</string>
    <string name="settings_general_scientific_mode">Bilimsel mod</string>
    <string name="settings_advanced_prevent_sleep">Telefonun uykuya geçmesini önle</string>
    <string name="settings_general_scientific_mode_desc">Bilimsel modu öntanımlı olarak etkinleştir</string>
    <string name="about_category_social">SOSYAL MEDYA</string>
    <string name="settings_general_radians_desc">Öntanımlı olarak derece yerine radyan kullan</string>
    <string name="about_category_help">BİZE YARDIM EDİN</string>
    <string name="about_category_other">DİĞER</string>
    <string name="about_help_rate">Bu uygulamayı değerlendirin</string>
    <string name="about_easter_egg">OpenCalc kullandığınız için teşekkürler ❤️</string>
    <string name="about_other_version">Sürüm</string>
    <string name="about_made_in_france">❤️ ile Fransa\'da yapıldı</string>
    <string name="about_other_privacy_policy">Gizlilik ilkesi</string>
    <string name="settings_formatting_precision">Ondalık basamak sayısı</string>
    <string name="settings_general_language">Dil</string>
</resources>