<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="menu_about">Аб праграме</string>
    <string name="theme_amoled">Чорная (Amoled)</string>
    <string name="theme_light">Светлая</string>
    <string name="theme_dark">Цёмная</string>
    <string name="value_copied">Скапіравана</string>
    <string name="theme_system">Сістэмная</string>
    <string name="infinity">Бясконцасць</string>
    <string name="division_by_0">Немагчыма падзяліць на 0</string>
    <string name="domain_error">Памылка дамена</string>
    <string name="syntax_error">Сінтаксічная памылка</string>
    <string name="menu_settings">Налады</string>
    <string name="value_too_large">Занадта вялікае значэнне</string>
    <string name="settings_category_general">АСНОЎНЫЯ</string>
    <string name="settings_category_history">ГІСТОРЫЯ</string>
    <string name="settings_general_radians_desc">Па змаўчанні выкарыстоўвайце радыяны замест градусаў</string>
    <string name="about_category_help">ДАПАМАЖЫЦЕ НАМ</string>
    <string name="about_help_donate">Ахвяраваць</string>
    <string name="about_category_social">САЦЫЯЛЬНАЯ</string>
    <string name="about_category_other">ІНШЫЯ</string>
    <string name="about_help_translate">Пераклад</string>
    <string name="about_help_rate">Ацэніце гэтую праграму</string>
    <string name="about_other_version">Версія</string>
    <string name="about_easter_egg">Дзякуй за выкарыстанне OpenCalc ❤️</string>
    <string name="about_made_in_france">Зроблена з ❤️ у Францыі</string>
    <string name="settings_formatting_precision">Колькасць знакаў пасля коскі</string>
    <string name="about_other_privacy_policy">Палітыка прыватнасці</string>
    <string name="settings_general_language">Мова</string>
    <string name="app_name_display">Калькулятар</string>
    <string name="settings_general_theme">Тэма</string>
    <string name="menu_clear_history">Ачысціць гісторыю</string>
    <string name="settings_general_scientific_mode_desc">Выкарыстоўваць інжынерны рэжым па змаўчанні</string>
    <string name="settings_advanced_prevent_sleep_desc">Не дазваляйце тэлефону пераходзіць у рэжым сну, калі праграма працуе на пярэднім плане</string>
    <string name="settings_general_scientific_mode">Інжынерны рэжым</string>
    <string name="settings_general_vibration_desc">Выдаваць вібрацыю пры націску кнопкі</string>
    <string name="settings_general_vibration">Вібрацыі</string>
    <string name="settings_history_size">Вынікі захоўваюцца ў гісторыі</string>
    <string name="settings_general_radians">Радыяны</string>
    <string name="settings_advanced_prevent_sleep">Забараніць тэлефону пераходзіць у рэжым сну</string>
    <string name="settings_category_advanced">ДАДАТКОВЫЯ</string>
</resources>